name: 🚀 Build CTF Quiz Challenge APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:  # Allow manual trigger

jobs:
  build-apk:
    runs-on: ubuntu-latest
    
    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4
      
    - name: ☕ Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        
    - name: 📱 Set up Android SDK
      uses: android-actions/setup-android@v3
      with:
        api-level: 33
        build-tools: 33.0.2
        
    - name: 🔧 Cache Gradle packages
      uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-
          
    - name: 🏗️ Create gradlew if missing
      run: |
        if [ ! -f "./gradlew" ]; then
          echo "Creating gradlew file..."
          cat > gradlew << 'EOF'
        #!/bin/sh
        exec java -jar gradle/wrapper/gradle-wrapper.jar "$@"
        EOF
          chmod +x ./gradlew
        else
          chmod +x ./gradlew
        fi
      
    - name: 🔨 Build APK
      run: ./gradlew assembleDebug
      
    - name: 📊 Get APK info
      run: |
        echo "📱 APK Details:"
        ls -la app/build/outputs/apk/debug/
        echo "📏 APK Size:"
        du -h app/build/outputs/apk/debug/*.apk
        
    - name: 🎯 Verify APK contents
      run: |
        echo "🔍 APK Contents:"
        aapt dump badging app/build/outputs/apk/debug/*.apk | head -10
        
    - name: 📦 Upload APK artifact
      uses: actions/upload-artifact@v4
      with:
        name: ctf-quiz-challenge-apk
        path: app/build/outputs/apk/debug/*.apk
        retention-days: 30
        
    - name: 🎉 Build Summary
      run: |
        echo "🎮 CTF Quiz Challenge APK Build Complete!"
        echo "📱 APK Location: app/build/outputs/apk/debug/"
        echo "🎯 Hidden Flag: ICSSC{Hidden_Flag_Deep_In_The_Code_Reverse_Me}"
        echo "📥 Download from Actions tab → Artifacts"
